/* GLOBAL STYLES */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: url('images/hospital-bg.jpg') no-repeat center center fixed;
    background-size: cover;
    margin: 0;
    padding: 0;
    color: #333;
    backdrop-filter: blur(2px);
}

/* HEADER */
header {
    text-align: center;
    padding: 25px 15px;
    background: linear-gradient(135deg, rgba(0, 51, 102, 0.85), rgba(0, 102, 204, 0.85));
    color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.logo {
    width: 120px;
    height: auto;
    margin-bottom: 10px;
}

h1 {
    font-size: 2.5em;
    margin: 0;
    letter-spacing: 1px;
}

h2 {
    font-size: 1.3em;
    margin: 8px 0 0;
    font-weight: 400;
}

h3 {
    color: #004d99;
    text-align: center;
    margin-bottom: 20px;
}

/* FORM CONTAINER */
.container {
    max-width: 600px;
    margin: 30px auto;
    padding: 30px;
    background: rgba(255, 255, 255, 0.88);
    border-radius: 16px;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);
    backdrop-filter: blur(6px);
    animation: fadeInUp 0.8s ease;
}

/* FORM ELEMENTS */
form label {
    display: block;
    margin-bottom: 6px;
    font-weight: 600;
    color: #333;
}

form input,
form select {
    width: 100%;
    padding: 10px 12px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 1em;
    background: #fff;
    transition: all 0.3s ease;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.05);
}

form input:focus,
form select:focus {
    border-color: #007acc;
    outline: none;
    box-shadow: 0 0 5px rgba(0, 122, 204, 0.5);
}

/* BUTTON */
button {
    background: linear-gradient(135deg, #007acc, #005b99);
    color: #fff;
    padding: 12px 25px;
    border: none;
    border-radius: 8px;
    font-size: 1em;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.2s ease;
    box-shadow: 0 4px 12px rgba(0, 122, 204, 0.4);
}

button:hover {
    background: linear-gradient(135deg, #005b99, #003d66);
    transform: translateY(-2px);
}

/* REGISTRATION CARD */
.reg-card {
    background: #f5f7fa;
    padding: 12px 18px;
    margin: 15px 0;
    border-radius: 10px;
    border: 1px solid #ccc;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
}

/* ANIMATIONS */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* RESPONSIVE */
@media screen and (max-width: 600px) {
    .container {
        margin: 20px 15px;
        padding: 20px;
    }

    h1 {
        font-size: 2em;
    }

    button {
        width: 100%;
    }
}
.success-msg {
  background: #e6ffe6;
  border: 1px solid #66cc66;
  padding: 12px;
  margin: 10px 0;
  border-radius: 8px;
  font-weight: bold;
  font-size: 16px;
  color: green;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
